spring.datasource.url=jdbc:mysql://120.77.146.118:3306/face?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wxhzq520
spring.datasource.driverClassName=com.mysql.jdbc.Driver