spring.datasource.url=jdbc:mysql://120.77.146.118:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wxhzq520
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.host=120.77.146.118
spring.redis.jedis.pool.max-idle=3
spring.redis.port=6379
spring.redis.timeout=6000

spring.mail.host=smtp.163.com
spring.mail.username=wxhxx520@163.com
spring.mail.password=wxhxx520!!!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
